{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @kanjava/web",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}
